# Ввод числа N
N = int(input("Введите количество чисел: "))

# Проверка на допустимый диапазон значений N
if N < 1 or N > 100000:
    print("Ошибка: количество чисел должно быть в диапазоне от 1 до 100000.")
else:
    # Ввод N чисел и сохранение их в массив
    numbers = []
    for i in range(N):
        number = int(input(f"Введите число {i + 1}: "))
        # Проверка на ограничение по значению числа (1 ≤ Ai ≤ 10^9)
        if number < 1 or number > 10**9:
            print("Ошибка: число должно быть в диапазоне от 1 до 10^9.")
            exit() # Прекращаем выполнение программы
        numbers.append(number)

    # Изменение массива
    modified_array = [numbers[-1]] + numbers[:-1]

    # Вывод измененного массива
    print("Измененный массив:")
    print(" ".join(map(str, modified_array)))