# Ввод строки
s = input("Введите строку: ")

# Проверка, является ли строка палиндромом
if s == s[::-1]:  # Сравниваем строку с её перевёрнутой версией
    print("yes")
else:
    print("no")