# Рекурсивная функция для вывода элементов списка
def print_recursive(my_list):
    # Базовый случай: если список пустой
    if not my_list:
        print("Конец списка")
        return
    
    # Выводим первый элемент списка
    print(my_list[0])
    
    # Рекурсивно вызываем функцию для оставшейся части списка
    print_recursive(my_list[1:])

# Основная программа
if __name__ == "__main__":
    my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    print_recursive(my_list)